{
  "name": "client-a",
  "version": "1.0.0",
  "main": "dist/client-a.js",
  "scripts": {
    "start": "tsc && node dist/client-a.js"
  },
  "dependencies": {
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}